{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: debug_train_lora",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            "--dataset_path", "data/alpaca_zh" ,
            "--lora_rank", "8" ,
            "--per_device_train_batch_size", "2" ,
            "--gradient_accumulation_steps", "1" ,
            "--max_steps", "52000" ,
            "--save_steps", "1000" ,
            "--save_total_limit", "2" ,
            "--learning_rate", "2e-5" ,
            // "--fp16",  ,
            "--remove_unused_columns", "false",
            "--logging_steps", "50",
            "--output_dir", "output",]
        },

        {
            "name": "Python: cover_alpaca2jsonl",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--data_path","data/alpaca_data_zh.json" ,
                "--save_path", "data/alpaca_data_zh.jsonl" ]
        },


    ]
}